version: '3.9'

services:
  sqpgen:
    build:
      context: .
    container_name: sqp-generator
    ports:
      - "5000:5000"
    restart: unless-stopped
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://user:pass@postgres:5432/pdfdb
      REPL_ID: docker
    depends_on:
      - postgres
    volumes:
      - ./attached_assets:/app/attached_assets
      - ./standard_forside.pdf:/app/standard_forside.pdf

  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: pdfdb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
